{
	"short_name": "SWPWA",
	"name": "SWPWA: A Demo PWA App",
	"icons": [
		{
			"src": "/assets/pwa.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/assets/pwa512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"background_color": "#3367D6",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#3367D6",
	"description": "This is a Demo PWA App for testing."
}
